version: '2.1'
services:
  api-gateway:
    image: caapim/gateway:9.3.00otk42
    build:
      context: ./add-ons
      dockerfile: Dockerfile
    cpu_shares: 2
    mem_limit: 2g
#    memswap_limit: 2g
#    mem_swappiness: 0
    hostname: docker.apim.ca
    extra_hosts:
      docker.apim.ca: 127.0.0.1      
    ports:
      - "8080:8080"
      - "8443:8443"
      - "9443:9443"
    environment:
      SSG_CLUSTER_HOST: "docker.apim.ca"
      SSG_CLUSTER_PASSWORD: "7layer"
      SSG_DATABASE_USER: "gateway"
      SSG_DATABASE_PASSWORD: "7layer"
      SSG_DATABASE_JDBC_URL: "jdbc:mysql://mysql-ssg:3306/ssg"
      SSG_ADMIN_USERNAME: "admin"
      SSG_ADMIN_PASSWORD: "7layer"
      ACCEPT_LICENSE: "true"
#      SSG_JVM_HEAP: "4g"
      EXTRA_JAVA_ARGS: "-XX:ParallelGCThreads=4 -Dcom.l7tech.bootstrap.env.license.enable=false- -javaagent:/opt/SecureSpan/Gateway/node/default/etc/dd-java-agent.jar -Ddd.service.name=gateway -Ddd.agent.host=172.17.0.1 -Ddd.agent.port=8126 -Dcom.l7tech.bootstrap.autoTrustSslKey=trustAnchor,TrustedFor.SSL,TrustedFor.SAML_ISSUER"
    volumes:
      - /opt/SecureSpan/Gateway/node/default/etc/bootstrap/services/restman
      - ./config/SSG_LICENSE.xml:/opt/SecureSpan/Gateway/node/default/etc/bootstrap/license/license.xml
      - ./config/dd-java-agent.jar:/opt/SecureSpan/Gateway/node/default/etc/dd-java-agent.jar
    #network_mode: bridge
      
      
  mysql-ssg:
    image: mysql:5.7
    mem_limit: 512m
    environment:
      MYSQL_RANDOM_ROOT_PASSWORD: "true"
      MYSQL_USER: "gateway"
      MYSQL_PASSWORD: "7layer" 
      MYSQL_DATABASE: "ssg"
    command:
      - "--character-set-server=utf8"
      - "--innodb_log_buffer_size=32M"
      - "--innodb_log_file_size=80M"
      - "--max_allowed_packet=8M"
    volumes:
      - ./data/mysql-ssg/conf:/etc/mysql/conf.d
      - ./data/mysql-ssg/data:/var/lib/mysql
    #network_mode: bridge
      
  mysql-otk:
    image: mysql:5.7
    mem_limit: 512m
    ports:
      - "8307:3306"
    environment:
      MYSQL_ROOT_PASSWORD: "7layer"
      MYSQL_DATABASE: "otk_db"
      MYSQL_USER: "otk_user"
      MYSQL_PASSWORD: "7layer"
    command:
      - "--character-set-server=utf8"
      - "--innodb_log_buffer_size=32M"
      - "--innodb_log_file_size=80M"
      - "--max_allowed_packet=8M"
    volumes:
      - ./data/mysql-otk/conf:/etc/mysql/conf.d
      - ./data/mysql-otk/data:/var/lib/mysql
      - ./add-ons/OTK_Installers/Database_scripts/mysql:/docker-entrypoint-initdb.d 
    #network_mode: bridge